# GHWarriors

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/jp.vpopov.ghwarriors.core.database.GHWDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/vpopov/ghwarriors/: GHWarriorsApp.kt  MainActivity.kt
app/src/main/java/jp/vpopov/ghwarriors/app/: RootComponent.kt  RootPageComponent.kt  RootScreen.kt
app/src/main/java/jp/vpopov/ghwarriors/app/bookmark/: BookmarkRootComponent.kt
app/src/main/java/jp/vpopov/ghwarriors/app/di/: AppModule.kt
app/src/main/java/jp/vpopov/ghwarriors/app/search/: SearchRootComponent.kt  SearchRootContent.kt
app/src/main/java/jp/vpopov/ghwarriors/app/settings/: SettingsRootComponent.kt
app/src/main/java/jp/vpopov/ghwarriors/app/tabs/: TabsComponent.kt  TabsScreen.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/: BookmarkRepository.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/bookmark/: BookmarkRepository.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/bookmark/di/: BookmarkDataModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/repository/: RepositoryApi.kt  UserRepository.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/repository/di/: RepositoryModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/repository/dto/: UserRepositoryDTO.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/search/: SearchApi.kt  SearchRepository.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/search/datasource/: MockSearchPagingSource.kt  SearchPagingSource.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/search/di/: SearchDataModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/search/dto/: SearchResponseDTO.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/user/: MockUserRepository.kt  UserApi.kt  UserRepository.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/user/di/: UserDataModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/user/dto/: UserProfileInfoDTO.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/userrepo/: UserRepoApi.kt  UserRepoInfoRepository.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/userrepo/datasource/: MockUserRepoPagingSource.kt  UserRepoPagingSource.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/userrepo/di/: UserRepoDataModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/data/userrepo/dto/: UserRepoInfoDTO.kt
app/src/main/java/jp/vpopov/ghwarriors/core/database/: GHWDatabase.kt
app/src/main/java/jp/vpopov/ghwarriors/core/database/dao/: UserInfoDao.kt
app/src/main/java/jp/vpopov/ghwarriors/core/database/di/: DatabaseModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/database/entity/: UserInfoEntity.kt
app/src/main/java/jp/vpopov/ghwarriors/core/decompose/: DecomposeViewModel.kt
app/src/main/java/jp/vpopov/ghwarriors/core/deeplink/: DeeplinkHandler.kt
app/src/main/java/jp/vpopov/ghwarriors/core/designsystem/component/: GHWNavigationBar.kt
app/src/main/java/jp/vpopov/ghwarriors/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/vpopov/ghwarriors/core/di/: LoggingModule.kt  NetworkModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/dispatchers/: AppDispatchers.kt
app/src/main/java/jp/vpopov/ghwarriors/core/dispatchers/di/: DispatchersModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/domain/model/: Theme.kt  ThemeConfig.kt  User.kt  UserInfo.kt  UserProfileInfo.kt  UserRepoInfo.kt  UserRepositoryInfo.kt
app/src/main/java/jp/vpopov/ghwarriors/core/error/: AppError.kt  ErrorMapper.kt
app/src/main/java/jp/vpopov/ghwarriors/core/extension/: Localization.kt  Result.kt
app/src/main/java/jp/vpopov/ghwarriors/core/logging/: Logger.kt  Logging.kt  LoggingManager.kt  NoOpLoggingManager.kt
app/src/main/java/jp/vpopov/ghwarriors/core/logging/di/: LoggingModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/logging/timber/: TimberLoggingManager.kt
app/src/main/java/jp/vpopov/ghwarriors/core/network/di/: NetworkModule.kt
app/src/main/java/jp/vpopov/ghwarriors/core/network/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/jp/vpopov/ghwarriors/core/preferences/: AppPreferences.kt
app/src/main/java/jp/vpopov/ghwarriors/core/preferences/di/: PreferencesModule.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/bookmark/di/: BookmarkModule.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/bookmark/presentation/component/: BookmarkComponent.kt  BookmarkViewModel.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/bookmark/presentation/ui/: BookmarkContent.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/profile/data/: ProfileApi.kt  ProfileRepository.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/profile/data/dto/: UserProfileResponseDTO.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/profile/di/: ProfileModule.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/profile/domain/: GetNonForkedPublicRepositories.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/profile/presentation/: ProfileComponent.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/profile/presentation/component/: ProfileComponent.kt  ProfileViewModel.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/search/data/: SearchApi.kt  SearchRepository.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/search/di/: SearchModule.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/settings/di/: SettingsModule.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/shared/presentation/: TopBarComponent.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/usersearch/data/: SearchRepository.kt  UserSearchApi.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/usersearch/di/: UserSearchModule.kt
app/src/main/java/jp/vpopov/ghwarriors/feature/usersearch/ui/: SearchUserItem.kt  UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/jp/vpopov/ghwarriors/util/: ImageResource.kt  PainterResource.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
